{
  "name": "workflo-entitydb",
  "version": "0.1.5",
  "license": "MIT",
  "scripts": {
    "build-cljs": "shadow-cljs release library",
    "prepublish": "npm run build-cljs"
  },
  "dependencies": {
    "shadow-cljs": "^0.18.5"
  }
}
